PATH_FILE=http://localhost:5000/uploads/
SECRET_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_CLIENT_KEY=SB-Mid-client-dail_dB_-v9AzTof
MIDTRANS_SERVER_KEY=SB-Mid-server-B7IUwziNOohVETMb-7oNpM26
SYSTEM_EMAIL=muhamadsodikulpadli@gmail.com
SYSTEM_PASSWORD=sodikul12345
